<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kenya National Debt Analysis (1999-2021)</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 0;
        background-color: black;
        color: white;
      }
      .container {
        display: flex;
        flex-wrap: wrap;
        padding: 20px;
      }
      .section {
        flex: 1;
        padding: 20px;
        box-sizing: border-box;
        background-color: white;
        color: black;
        margin: 10px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      .full-width {
        flex-basis: 100%;
      }
      .half-width {
        flex-basis: 100%;
      }
      @media (min-width: 768px) {
        .half-width {
          flex-basis: 48%;
        }
      }
      h1,
      h2,
      h3 {
        color: red;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      }
      p,
      ul {
        color: black;
      }
      ul {
        padding-left: 20px;
      }
      .image-placeholder {
        width: 100%;
        height: auto;
        background-color: #ccc;
        margin: 10px 0;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      .recommendations {
        width: 100%;
        background-color: #f9f9f9;
        padding: 20px;
        border-radius: 5px;
        margin-top: 20px;
      }
      .recommendations h3 {
        color: green;
      }
      .recommendations ul {
        list-style-type: square;
      }
      footer {
        background: linear-gradient(90deg, black, red, green, black);
        width: 100%;
        color: white;
        padding: 20px;
        margin-top: 20px;
        border-top: 5px solid red;
      }
      .footer-section {
        flex: 1;
        padding: 10px;
        box-sizing: border-box;
        min-width: 200px;
        margin-bottom: 10px;
      }
      .footer-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
      }
      .footer-section h3 {
        margin-bottom: 10px;
        color: white;
      }
      .footer-section p {
        margin: 0;
        color: white;
      }
    </style>
  </head>
  <body>
    <h1 style="text-align: center">Kenya National Debt Analysis (1999-2021)</h1>
    <div class="container">
      <div class="section full-width">
        <h2>Understanding Kenya's Debt</h2>
        <p>
          Kenya has seen changes in its national debt over the years. Knowing
          these trends helps everyone make better decisions about the economy.
          This analysis covers data from 1999 to 2021, showing how debt has
          changed during different presidents' terms.
        </p>
        <center>
          <img src="img/trend.png" alt="Trend" class="image-placeholder" />
        </center>
      </div>
      <div class="section half-width">
        <h2>Data Used</h2>
        <p>
          The data comes from the Central Bank of Kenya, but unfortunately we
          only got data from 1999-2021, the data include fields like:
        </p>
        <ul>
          <li><strong>Year:</strong> The year the debt was recorded.</li>
          <li><strong>Month:</strong> The month the debt was recorded.</li>
          <li><strong>Domestic Debt:</strong> Debt owed to local creditors.</li>
          <li>
            <strong>External Debt:</strong> Debt owed to foreign creditors.
          </li>
          <li>
            <strong>Total Debt:</strong> Sum of domestic and external debt.
          </li>
        </ul>
        <center>
          <img src="img/head.png" alt="Head" class="image-placeholder" />
        </center>
      </div>
      <div class="section half-width">
        <h2>Key Findings</h2>
        <p>
          The analysis shows significant increases in both domestic and external
          debt over the years. Different presidents had different impacts on
          debt levels:
        </p>
        <ul>
          <li>
            <strong>Daniel Moi:</strong> Debt levels were relatively stable.
          </li>
          <li>
            <strong>Mwai Kibaki:</strong> Debt started to grow, especially
            towards the end of his term.
          </li>
          <li>
            <strong>Uhuru Kenyatta:</strong> There was a sharp increase in debt.
          </li>
        </ul>
        <center>
          <img
            src="img/president1.png"
            alt="President"
            class="image-placeholder"
          />
        </center>
      </div>
      <div class="section full-width">
        <h2>Additional Findings</h2>
        <p>
          The analysis further reveals fluctuations and distribution patterns in
          Kenya's debt:
        </p>
        <ul>
          <li>
            <strong>Debt Distribution:</strong> The distribution analysis
            indicates that most debt values are on the lower end, with
            occasional high debt instances.
          </li>
          <li>
            <strong>Outliers:</strong> The dataset contains outliers,
            particularly in external debt and total debt, which significantly
            impact the mean values.
          </li>
          <li>
            <strong>Presidential Impact:</strong> Each president's term has
            unique debt characteristics, reflecting their economic policies and
            external factors.
          </li>
        </ul>
        <center>
          <img
            src="img/debt_dist.png"
            alt="Additional Findings"
            class="image-placeholder"
            width="80%"
          />
        </center>
      </div>
      <div class="section half-width">
        <h2>Trend Analysis</h2>
        <p>
          The trend analysis highlights the overall rise in debt over the years
          with notable periods of acceleration and deceleration. The significant
          trends include:
        </p>
        <ul>
          <li>
            <strong>2000-2007:</strong> Gradual increase in debt with stable
            growth.
          </li>
          <li>
            <strong>2008-2012:</strong> Noticeable uptick in debt, aligning with
            global economic challenges.
          </li>
          <li>
            <strong>2013-2021:</strong> Rapid debt accumulation, especially
            under Uhuru Kenyatta's administration.
          </li>
        </ul>
        <center>
          <img
            src="img/trend_by_president.png"
            alt="Trend Analysis"
            class="image-placeholder"
          />
        </center>
      </div>
      <div class="section half-width">
        <h2>Debt Distribution by Type</h2>
        <p>
          The distribution analysis of domestic and external debt shows varying
          patterns:
        </p>
        <ul>
          <li>
            <strong>Domestic Debt:</strong> Generally stable with occasional
            spikes.
          </li>
          <li>
            <strong>External Debt:</strong> More volatile with significant
            increases during certain periods.
          </li>
        </ul>
        <center>
          <img
            src="img/box.png"
            alt="Debt Distribution"
            class="image-placeholder"
          />
        </center>
      </div>

      <div class="section full-width">
        <h2>Modeling: ARIMA and Cluster Analysis</h2>
        <h3>ARIMA (AutoRegressive Integrated Moving Average)</h3>
        <p>
          ARIMA is a powerful tool used for time series forecasting. It helps in
          predicting future values based on past data. In this analysis, ARIMA
          models were used to forecast the trend of Kenya's national debt.
        </p>
        <ul>
          <li>
            <strong>ARIMA Model Results:</strong> The ARIMA model indicated a
            continuing upward trend in national debt, emphasizing the need for
            effective debt management strategies.
          </li>
          <li>
            <strong>Forecast Accuracy:</strong> The model's accuracy was
            evaluated using historical data, showing a high level of reliability
            in its predictions.
          </li>
        </ul>
        <center>
          <img
            src="img/ARIMA.png"
            alt="ARIMA Model"
            class="image-placeholder"
          />
        </center>
        <h3>Cluster Analysis</h3>
        <p>
          Cluster analysis is used to group similar data points together. This
          technique was applied to understand different periods with similar
          debt characteristics.
        </p>
        <ul>
          <li>
            <strong>Cluster Identification:</strong> The analysis identified
            distinct clusters, each representing periods with unique debt
            patterns.
          </li>
          <li>
            <strong>Implications:</strong> Understanding these clusters helps in
            identifying the underlying factors driving debt changes during
            different periods.
          </li>
        </ul>
        <center>
          <img
            src="img/clustering.png"
            alt="Cluster Analysis"
            class="image-placeholder"
          />
        </center>
      </div>

      <div class="section full-width recommendations">
        <h3>Recommendations</h3>
        <p><strong>Enhance Debt Transparency:</strong></p>
        <ul>
          <li>
            Ensure transparent reporting of debt data, including the terms of
            loans and repayment schedules.
          </li>
          <li>
            Establish an independent body to oversee debt management and
            reporting.
          </li>
        </ul>
        <p><strong>Strengthen Debt Management:</strong></p>
        <ul>
          <li>
            Develop a comprehensive debt management strategy focused on
            sustainability and economic growth.
          </li>
          <li>
            Negotiate better terms for external loans to minimize interest costs
            and extend repayment periods.
          </li>
        </ul>
        <p><strong>Promote Economic Diversification:</strong></p>
        <ul>
          <li>
            Invest in sectors with high growth potential, such as technology,
            agriculture, and manufacturing, to create jobs and boost exports.
          </li>
          <li>
            Encourage innovation and entrepreneurship to drive economic
            diversification and resilience.
          </li>
        </ul>
        <p><strong>Enhance Public Financial Management:</strong></p>
        <ul>
          <li>
            Strengthen institutional capacities for better budget planning,
            execution, and oversight.
          </li>
          <li>
            Prioritize spending on critical infrastructure and social services
            while curbing non-essential expenditures.
          </li>
        </ul>
      </div>
      <div class="section full-width">
        <h2>Conclusion</h2>
        <p>
            The analysis underscores the importance of a balanced and strategic
            approach to managing Kenya's national debt. By enhancing debt
            management frameworks, optimizing borrowing strategies, stimulating
            economic growth, and rationalizing expenditures, the government can
            achieve sustainable debt levels and foster long-term economic
            stability. President William Ruto's administration should prioritize
            these recommendations to ensure a healthy economic future for Kenya.
        </p>
        <p>
          The continuous rise in debt highlights the importance of careful debt
          management. Understanding these trends helps in making informed
          decisions for Kenya's financial future.
        </p>
      </div>
    </div>

      <footer>
        <div class="footer-container">
          <div class="footer-section">
            <h3>Lead</h3>
            <p>Munene Jackson Mwaniki</p>
          </div>
          <div class="footer-section">
            <h3>Data Scientist</h3>
            <p>Ken Kuria</p>
            <p>Joseph Adekunle</p>
            <p>Virginia Onchiri</p>
          </div>
          <div class="footer-section">
            <h3>Documentation Team</h3>
            <p>Maxwell, Esther</p>
            <p>Philip Ochieng'</p>
            <p>Wanjiru Kinyara</p>
          </div>
          <div class="footer-section">
            <h3>Contact</h3>
            <p>Email: jacmwaniki@gmail.com</p>
          </div>
          <div class="footer-section">
            <h3>More Information</h3>
            <p>God Help Kenya.</p>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
